# EasyTransport

./: README.md  pom.xml
src/main/java/ua/interview/uber/EasyTransport/core/api/: IBusFinder.java  IBussFinder.java
src/main/java/ua/interview/uber/EasyTransport/core/api/san_francisco/: SanFranciscoBusFinder.java
src/main/java/ua/interview/uber/EasyTransport/core/factory/: RetriveLocalTransportApi.java
src/main/java/ua/interview/uber/EasyTransport/core/model/request/: Coords.java  TransportScheduleRequest.java
src/main/java/ua/interview/uber/EasyTransport/core/model/response/: BusScheduleInfo.java  BussScheduleInfo.java
src/main/java/ua/interview/uber/EasyTransport/core/task/: TransportSearch.java
src/main/java/ua/interview/uber/EasyTransport/web/controller/: EasyTransportController.java
src/main/resources/: mvc-dispatcher-servlet.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/interview/uber/EasyTransport/core/api/san_francisco/: SanFranciscoBusFinderTest.java
